# MuiFm (work in progress)

## TODO

- [ ] bookmark
- [ ] Implement  Tui
  - [ ] text input
  - [ ] file list
    - [ ] highlight region
    - [ ] aligned output
  - [ ] bookmark screen
- [ ] Implement Gui
- [ ] Add configuration file support

flow
```
tty.setup
loop:
  ch = get user input
  if ch == 'q':
    break
  if ch == 'o':
    loop:
      get_key_until ENTER|TAB
```
